<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>net9.0</TargetFramework>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <LangVersion>default</LangVersion>
	  <PublishSingleFile>true</PublishSingleFile>

	  <PublishTrimmed>false</PublishTrimmed>
	  <PublishAot>false</PublishAot>

	  <Version>$(Version)</Version>
	  <FileVersion>$(Version)</FileVersion>
	  <Company>SchemaSmith, LLC</Company>
	  <Product>DataTongs MSSQL Community</Product>
	  <Description />
	  <Copyright>© 2025 SchemaSmith, LLC. All rights reserved</Copyright>
	  <ApplicationIcon>images\SchemaTongs.ico</ApplicationIcon>
      <AssemblyName>DataTongs</AssemblyName>
      <UserSecretsId>93f7445c-f67f-4f9a-b918-05bb807ab545</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Log4Net.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schema\Schema.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Log4Net.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
