<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFrameworks>net9.0;net481</TargetFrameworks>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <Nullable>disable</Nullable>
	  <LangVersion>default</LangVersion>
	  <Nullable>enable</Nullable>
	  <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	  <PublishAot>false</PublishAot>

	  <Version>$(Version)</Version>
	  <FileVersion>$(Version)</FileVersion>
	  <Company>SchemaSmith, LLC</Company>
	  <Product>DataTongs MSSQL Community</Product>
	  <Description />
	  <Copyright>© 2025 SchemaSmith, LLC. All rights reserved</Copyright>
	  <ApplicationIcon>images\SchemaTongs.ico</ApplicationIcon>
	  <Configurations>Debug;Release;Demo</Configurations>
      <AssemblyName>DataTongs</AssemblyName>
      <UserSecretsId>93f7445c-f67f-4f9a-b918-05bb807ab545</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Log4Net.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schema\Schema.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Log4Net.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CleanLogFolders" BeforeTargets="Clean;PrepareForBuild;Build">
    <ItemGroup>
      <_LogFolders Include="$(OutDir)\DataTongs.0*\*" />
	  <_FilesToClean Include="$(OutDir)\*.log;$(OutDir)\*.sql" />
    </ItemGroup>
    <RemoveDir Directories="@(_LogFolders -> '%(RootDir)%(Directory)')" />
	<Delete Files="@(_FilesToClean)" />
  </Target>

  <Target Name="CopyOutputFiles" AfterTargets="Build" Condition="'$(TargetFramework)' != '' And '$(Configuration)' != 'DEBUG' And Exists('$(OutputPath)\..\..\..\..\Release')">
    <ItemGroup>
      <MySourceFiles Include="$(OutputPath)\**\*.*" Exclude="$(OutputPath)\publish\**;$(OutputPath)\win-x64\**;$(OutputPath)\**\*.pdb" />
    </ItemGroup>
    <Copy SourceFiles="@(MySourceFiles)" DestinationFiles="@(MySourceFiles->'$(OutputPath)\..\..\..\..\Release\Zips\$(TargetFramework)\DataTongs\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
</Project>
