<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishSingleFile>true</PublishSingleFile>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationIcon>Assets\schema-hammer.ico</ApplicationIcon>
    <Company>SchemaSmith</Company>
    <Product>SchemaHammer Community</Product>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SchemaHammer.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" Exclude="Assets\**\*.axaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Highlighting\TSQL.xshd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Avalonia.Controls.DataGrid" />
    <PackageReference Include="Avalonia.AvaloniaEdit" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="MessageBox.Avalonia" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schema\Schema.csproj" />
  </ItemGroup>

</Project>
