<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishSingleFile>true</PublishSingleFile>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationIcon>Assets\schema-hammer.ico</ApplicationIcon>
    <Company>SchemaSmith</Company>
    <Product>SchemaHammer Community</Product>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SchemaHammer.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" Exclude="Assets\**\*.axaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Highlighting\TSQL.xshd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.*" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.*" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.*" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.*" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.*" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.3.*" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.*" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schema\Schema.csproj" />
  </ItemGroup>

</Project>
