# SchemaSmithyFree

./: .editorconfig  .env  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  GitVersion.yml  LICENSE  README.md  SECURITY.md  SchemaQuenchFree.sln  SchemaSmithyFree.sln  SchemaSmithyFree.sln.DotSettings  SchemaSmithyFreePlus.sln  docker-compose.yml  package-tools.ps1  package-tools.sh  publish-tools.ps1  publish-tools.sh
DataTongs/: DataTongs.cs  DataTongs.csproj  DataTongs.settings.json  Log4Net.config  Program.cs  appsettings.json  packages.lock.json
DataTongs.IntegrationTests/: DataTongs.IntegrationTests.csproj  DataTongs.settings.json  DataTongsTests.cs  GetKeyColumnsTests.cs  Log4Net.config  packages.lock.json
DataTongs481/: DataTongs481.csproj  appsettings.json  packages.lock.json
Schema/: Schema.csproj  packages.lock.json
Schema.UnitTests/: CheckConstraintStyleTests.cs  CheckConstraintTests.cs  ColumnTests.cs  CommandLineParserTests.cs  ConfigHelperTests.cs  ConfigurationLoggerTests.cs  ConnectionStringTests.cs  FactoryContainerTests.cs  FileNameEncoderTests.cs  ForeignKeyTests.cs  ForgeKindlerTests.cs  FullTextIndexTests.cs  IndexTests.cs  IndexedViewTests.cs  JsonHelperTests.cs  LogBackupTests.cs  LogFactoryTests.cs  LongPathSupportTests.cs  ProductTests.cs  RepositoryHelperTests.cs  ResourceLoaderTests.cs  Schema.UnitTests.csproj  SchemaGeneratorTests.cs  SqlConnectionFactoryTests.cs  SqlHelpersTests.cs  SqlScriptTests.cs  StatisticTests.cs  StringExtensionsTests.cs  TableTests.cs  TemplateTests.cs  VersionHelperTests.cs  XmlIndexTests.cs  ZipDirectoryWrapperTests.cs  ZipFileWrapperTests.cs  packages.lock.json
Schema.UnitTests/Domain/: ExtensionsSerializationTests.cs  TableMetadataTokenTests.cs
Schema.UnitTests/Utility/: StringHelperTests.cs  TaskQueueManagerTests.cs
Schema/DataAccess/: ConnectionString.cs  ISqlConnectionFactory.cs  SqlConnectionFactory.cs  SqlHelpers.cs
Schema/Domain/: CheckConstraint.cs  CheckConstraintStyle.cs  Column.cs  ForeignKey.cs  FullTextIndex.cs  Index.cs  IndexedView.cs  Product.cs  ProductFolder.cs  ProductQuenchSlot.cs  QuenchSlot.cs  SchemaPropertyAttribute.cs  ScriptFolder.cs  SqlScript.cs  SqlServerVersion.cs  Statistic.cs  Table.cs  Template.cs  TemplateFolder.cs  TemplateQuenchSlot.cs  XmlIndex.cs
Schema/Isolators/: DirectoryInfoFactory.cs  DirectoryInfoWrapper.cs  DirectoryWrapper.cs  EnvironmentWrapper.cs  FactoryContainer.cs  FileInfoWrapper.cs  FileWrapper.cs  IDirectory.cs  IDirectoryInfo.cs  IDirectoryInfoFactory.cs  IEnvironment.cs  IFile.cs  IFileInfo.cs  IFileSystemInfo.cs  IZipEntry.cs  ProductDirectoryWrapper.cs  ProductFileWrapper.cs  (+3 more)
SchemaHammer/: App.axaml  App.axaml.cs  Program.cs  SchemaHammer.csproj
SchemaHammer.FunctionalTests/: SchemaHammer.FunctionalTests.csproj
SchemaHammer.UnitTests/: AboutViewModelTests.cs  CheckConstraintEditorViewModelTests.cs  ColumnEditorViewModelTests.cs  ContainerEditorViewModelTests.cs  EditorBaseViewModelTests.cs  EditorServiceTests.cs  EditorViewInitializationTests.cs  FindBarViewModelTests.cs  ForeignKeyEditorViewModelTests.cs  FullTextIndexEditorViewModelTests.cs  IndexEditorViewModelTests.cs  IndexedViewEditorViewModelTests.cs  MainWindowViewModelTests.cs  NavigationServiceTests.cs  ProductEditorViewModelTests.cs  ProductTreeServiceTests.cs  ProductTreeViewModelTests.cs  SchemaFileServiceTests.cs  SchemaHammer.UnitTests.csproj  SearchServiceTests.cs  SearchViewModelTests.cs  SqlScriptEditorViewModelTests.cs  StatisticEditorViewModelTests.cs  TableEditorViewModelTests.cs  TableNodeModelTests.cs  TemplateEditorViewModelTests.cs  ThemeApplierTests.cs  ThemeServiceTests.cs  TokenHighlightRendererTests.cs  TreeIconConverterTests.cs  TreeNodeModelTests.cs  UserSettingsServiceTests.cs  ViewInitializationTests.cs  WelcomeViewModelTests.cs  WindowStateServiceTests.cs  XmlIndexEditorViewModelTests.cs
SchemaQuench/: DatabaseQuencher.cs  Dockerfile  Log4Net.config  ProductQuencher.cs  Program.cs  SchemaQuench.csproj  SchemaQuench.settings.json  appsettings.json  packages.lock.json
SchemaQuench.IntegrationTests/: BaseQuenchTablesTests.cs  BaseTableQuenchTests.cs  FixtureSetup.cs  IndexedViewQuenchTests.cs  Log4Net.config  ProductQuencherTests.cs  QuenchProductTests.cs  QuenchTables_AddMissingItemsTests.cs  QuenchTables_AlterColumnTests.cs  QuenchTables_CustomIndexTests.cs  QuenchTables_DropColumnsTests.cs  QuenchTables_Miscellaneous.cs  QuenchTables_ModifyConstraintTests.cs  QuenchTables_ModifyIndexTests.cs  QuenchTables_TemporalTables.cs  SchemaQuench.IntegrationTests.csproj  SchemaQuench.settings.json  TableQuenchAddMissingItemsTests.cs  TableQuench_AlterColumnTests.cs  TableQuench_CustomIndexTests.cs  TableQuench_DropColumnsTests.cs  TableQuench_IndexOnlyTests.cs  TableQuench_Miscellaneous.cs  TableQuench_ModifyConstraintTests.cs  TableQuench_TemporalTables.cs  TableQuench_UpdateFillFactorTests.cs  appsettings.json  packages.lock.json
SchemaQuench481/: SchemaQuench481.csproj  packages.lock.json
SchemaTongs/: CleanupScriptGenerator.cs  ExtensionsPreserver.cs  ExtractionFileIndex.cs  Log4Net.config  OrphanHandler.cs  OrphanHandlingMode.cs  Program.cs  SchemaTongs.cs  SchemaTongs.csproj  SchemaTongs.settings.json  SchemaTongsEncoder.cs  ScriptValidator.cs  appsettings.json  packages.lock.json
SchemaTongs.IntegrationTests/: GenerateIndexedViewJsonTests.cs  GenerateTableJsonTests.cs  Log4Net.config  SchemaTongs.IntegrationTests.csproj  SchemaTongs.settings.json  SchemaTongsTests.cs  ScriptValidatorIntegrationTests.cs  packages.lock.json
SchemaTongs.UnitTests/: CastTemplateConfigTests.cs  CleanupScriptGeneratorTests.cs  ExtensionsPreserverTests.cs  ExtractionFileIndexTests.cs  FileNameEncodingTests.cs  OrphanHandlerTests.cs  RenameLegacyTableDataFolderTests.cs  SchemaTongs.UnitTests.csproj  ScriptValidatorTests.cs  ValidateAndHandleScriptTests.cs
SchemaTongs481/: SchemaTongs481.csproj  appsettings.json  packages.lock.json
ZipAllTools/: Program.cs  ZipAllTools.csproj
(+669 files in other folders)
