<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core dependencies -->
    <PackageVersion Include="log4net" Version="3.2.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />

    <!-- UI (Avalonia) -->
    <PackageVersion Include="Avalonia" Version="11.3.12" />
    <PackageVersion Include="Avalonia.AvaloniaEdit" Version="11.3.0" />
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="11.3.12" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.12" />
    <PackageVersion Include="Avalonia.Headless.NUnit" Version="11.3.12" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.1" />
    <PackageVersion Include="MessageBox.Avalonia" Version="3.3.1.1" />

    <!-- Test infrastructure -->
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.11.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.0.0" />
  </ItemGroup>
</Project>
