<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFrameworks>net481</TargetFrameworks>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <Nullable>disable</Nullable>
	  <LangVersion>default</LangVersion>
	  <Nullable>enable</Nullable>
	  <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

  	  <Version>$(Version)</Version>
	  <FileVersion>$(Version)</FileVersion>
	  <Company>SchemaSmith, LLC</Company>
	  <Product>DataTongs</Product>
	  <Description />
	  <Copyright>© 2025 SchemaSmith, LLC. All rights reserved</Copyright>
	  <ApplicationIcon>..\DataTongs\images\SchemaTongs.ico</ApplicationIcon>
	  <Configurations>Debug;Release;Demo</Configurations>
      <AssemblyName>DataTongs</AssemblyName>
      <UserSecretsId>93f7445c-f67f-4f9a-b918-05bb807ab545</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Log4Net.config" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\DataTongs\DataTongs.cs" Link="DataTongs.cs" />
    <Compile Include="..\DataTongs\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schema\Schema.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Log4Net.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
