<?xml version="1.0" encoding="utf-8"?>
<SyntaxDefinition name="TSQL" extensions=".sql"
                  xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">

  <Color name="CommentColor" foreground="#008000" />
  <Color name="StringColor" foreground="#FF0000" />
  <Color name="KeywordColor" foreground="#0000FF" />
  <Color name="OperatorColor" foreground="#808080" />
  <Color name="FunctionColor" foreground="#FF00FF" />
  <Color name="DatabaseObjectColor" foreground="#008000" />
  <Color name="StoredProcedureColor" foreground="#800000" />
  <Color name="GlobalVariableColor" foreground="#FF00FF" />
  <Color name="NumberColor" foreground="#000000" />

  <RuleSet ignoreCase="true">

    <!-- Line comments -->
    <Span color="CommentColor">
      <Begin>--</Begin>
    </Span>

    <!-- Block comments -->
    <Span color="CommentColor" multiline="true">
      <Begin>/\*</Begin>
      <End>\*/</End>
    </Span>

    <!-- Single-quoted strings (with escaped quotes '') -->
    <Span color="StringColor">
      <Begin>'</Begin>
      <End>'</End>
      <RuleSet>
        <Span begin="''" end="" />
      </RuleSet>
    </Span>

    <!-- Global variables @@word - MUST come before @variable rule -->
    <Rule color="GlobalVariableColor">@@\w+</Rule>

    <!-- Variables @word - no special color (black default) -->
    <Rule>@\w+</Rule>

    <!-- Information Schema views (dotted names - cannot use Keywords element) -->
    <Rule color="DatabaseObjectColor">(?i)\b(information_schema)\.(check_constraints|column_domain_usage|column_privileges|columns|constraint_column_usage|constraint_table_usage|domain_constraints|domains|key_column_usage|parameters|referential_constraints|routine_columns|routines|schemata|sequences|table_constraints|table_privileges|tables|view_column_usage|view_table_usage|views)\b</Rule>

    <!-- Sys/dbo prefixed views (dotted names - cannot use Keywords element) -->
    <Rule color="DatabaseObjectColor">(?i)\b(sys|dbo)\.(allocation_units|assemblies|assembly_files|assembly_modules|assembly_references|assembly_types|availability_databases_cluster|availability_group_listener_ip_addresses|availability_group_listeners|availability_groups|availability_groups_cluster|availability_read_only_routing_lists|availability_replicas|backup_devices|check_constraints|column_domain_usage|column_privileges|columns|computed_columns|configurations|constraint_column_usage|constraint_table_usage|conversation_endpoints|conversation_groups|conversation_priorities|data_spaces|database_files|database_filestream_options|database_mirroring|database_mirroring_endpoints|database_permissions|database_principals|database_query_store_options|database_recovery_status|database_role_members|database_scoped_configurations|database_scoped_credentials|databases|default_constraints|destination_data_spaces|dm_exec_plan_attributes|dm_exec_requests|domain_constraints|domains|endpoint_webmethods|endpoints|event_notifications|events|extended_procedures|extended_properties|external_data_sources|external_file_formats|external_tables|filegroups|filetable_system_defined_objects|filetables|fn_builtin_permissions|fn_check_object_signatures|fn_get_audit_file|fn_get_sql|fn_hadr_distributed_ag_database_replica|fn_hadr_distributed_ag_replica|fn_helpcollations|fn_listextendedproperty|fn_my_permissions|fn_servershareddrives|fn_syscollector_get_execution_details|fn_syscollector_get_execution_stats|fn_trace_geteventinfo|fn_trace_getfilterinfo|fn_trace_getinfo|fn_trace_gettable|fn_translate_permissions|fn_virtualfilestats|foreign_key_columns|foreign_keys|fulltext_catalogs|fulltext_document_types|fulltext_index_catalog_usages|fulltext_index_columns|fulltext_index_fragments|fulltext_indexes|fulltext_languages|fulltext_semantic_language_statistics_database|fulltext_semantic_languages|fulltext_stoplists|fulltext_stopwords|fulltext_system_stopwords|function_order_columns|hash_indexes|http_endpoints|identity_columns|index_columns|indexes|key_column_usage|key_constraints|linked_logins|masked_columns|master_files|master_key_passwords|memory_optimized_tables_internal_attributes|message_type_xml_schema_collection_usages|messages|numbered_procedure_parameters|numbered_procedures|objects|parameter_xml_schema_collection_usages|parameters|partition_functions|partition_parameters|partition_range_values|partition_schemes|partitions|periods|procedures|query_context_settings|query_store_plan|query_store_query|query_store_query_text|query_store_runtime_stats|query_store_runtime_stats_interval|query_store_wait_stats|referential_constraints|registered_search_properties|registered_search_property_lists|remote_data_archive_databases|remote_logins|remote_service_bindings|resource_governor_configuration|resource_governor_external_resource_pools|resource_governor_resource_pools|resource_governor_workload_groups|routes|routine_columns|routines|schemas|schemata|selective_xml_index_paths|sequences|server_event_session_actions|server_event_session_events|server_event_session_fields|server_event_session_targets|server_event_sessions|server_permissions|servers|service_broker_endpoints|service_contract_message_usages|service_contract_usages|service_contracts|service_message_types|service_queue_usages|service_queues|services|soap_endpoints|spatial_index_tessellations|spatial_indexes|spatial_reference_systems|sql_dependencies|sql_expression_dependencies|sql_modules|stats|stats_columns|synonyms|syscacheobjects|syscollector_collection_items|syscollector_collection_sets|syscollector_collector_types|syscollector_config_store|syscollector_execution_log|syscollector_execution_log_full|syscollector_execution_stats|syscolumns|sysdatabases|sysfiles|sysindexes|sysmail_allitems|sysmail_event_log|sysmail_faileditems|sysmail_mailattachments|sysmail_sentitems|sysmail_unsentitems|sysmembers|sysobjects|sysopentapes|syspolicy_conditions|syspolicy_policies|syspolicy_policy_categories|syspolicy_policy_category_subscriptions|syspolicy_policy_execution_history|syspolicy_policy_execution_history_details|syspolicy_system_health_state|sysprocesses|sysprotects|systypes|sysusers|table_constraints|table_privileges|table_types|tables|tcp_endpoints|time_zone_info|trace_categories|trace_columns|trace_event_bindings|trace_events|trace_subclass_values|traces|transmission_queue|trigger_event_types|trigger_events|triggers|types|user_token|view_column_usage|view_table_usage|views|xml_indexes|xml_schema_attributes|xml_schema_collections|xml_schema_component_placements|xml_schema_components|xml_schema_elements|xml_schema_facets|xml_schema_model_groups|xml_schema_namespaces|xml_schema_types|xml_schema_wildcard_namespaces|xml_schema_wildcards)\b</Rule>

    <!-- Stored procedures with dbo prefix (dotted names) -->
    <Rule color="StoredProcedureColor">(?i)\b(dbo)\.(sp_\w+|xp_\w+|sysmail_\w+)\b</Rule>

    <!-- Multi-word keywords (cannot use <Word> elements which don't support spaces) -->
    <Rule color="KeywordColor">\b(WITHIN\s+GROUP|GROUP\s+BY|ORDER\s+BY|PARTITION\s+BY)\b</Rule>
    <Rule color="KeywordColor">\b(INNER\s+JOIN|LEFT\s+(OUTER\s+)?JOIN|RIGHT\s+(OUTER\s+)?JOIN|CROSS\s+JOIN|FULL\s+(OUTER\s+)?JOIN)\b</Rule>
    <Rule color="KeywordColor">\b(IS\s+NOT\s+NULL|IS\s+NULL|NOT\s+NULL|NOT\s+IN|NOT\s+EXISTS|NOT\s+LIKE|NOT\s+BETWEEN)\b</Rule>
    <Rule color="KeywordColor">\b(INSERT\s+INTO|DELETE\s+FROM|UNION\s+ALL|EXCEPT\s+ALL|INTERSECT\s+ALL)\b</Rule>
    <Rule color="KeywordColor">\b(FOR\s+XML|FOR\s+JSON)\b</Rule>

    <!-- SQL Keywords -->
    <Keywords color="KeywordColor">
      <Word>add</Word>
      <Word>alter</Word>
      <Word>as</Word>
      <Word>asc</Word>
      <Word>at</Word>
      <Word>anis_nulls</Word>
      <Word>authorization</Word>
      <Word>backup</Word>
      <Word>begin</Word>
      <Word>break</Word>
      <Word>browse</Word>
      <Word>bulk</Word>
      <Word>by</Word>
      <Word>cascade</Word>
      <Word>case</Word>
      <Word>change_tracking_context</Word>
      <Word>changes</Word>
      <Word>check</Word>
      <Word>checkpoint</Word>
      <Word>close</Word>
      <Word>clustered</Word>
      <Word>column</Word>
      <Word>commit</Word>
      <Word>compute</Word>
      <Word>constraint</Word>
      <Word>containstable</Word>
      <Word>continue</Word>
      <Word>create</Word>
      <Word>current</Word>
      <Word>cursor</Word>
      <Word>database</Word>
      <Word>datefirst</Word>
      <Word>dateformat</Word>
      <Word>dbcc</Word>
      <Word>deallocate</Word>
      <Word>declare</Word>
      <Word>default</Word>
      <Word>delete</Word>
      <Word>deny</Word>
      <Word>desc</Word>
      <Word>disk</Word>
      <Word>distinct</Word>
      <Word>distributed</Word>
      <Word>drop</Word>
      <Word>dump</Word>
      <Word>else</Word>
      <Word>end</Word>
      <Word>errlvl</Word>
      <Word>escape</Word>
      <Word>except</Word>
      <Word>exec</Word>
      <Word>execute</Word>
      <Word>exit</Word>
      <Word>external</Word>
      <Word>fetch</Word>
      <Word>file</Word>
      <Word>fillfactor</Word>
      <Word>float</Word>
      <Word>for</Word>
      <Word>foreign</Word>
      <Word>freetext</Word>
      <Word>freetexttable</Word>
      <Word>from</Word>
      <Word>full</Word>
      <Word>func</Word>
      <Word>function</Word>
      <Word>go</Word>
      <Word>goto</Word>
      <Word>grant</Word>
      <Word>group</Word>
      <Word>having</Word>
      <Word>hierarchyid</Word>
      <Word>holdlock</Word>
      <Word>identity</Word>
      <Word>identity_insert</Word>
      <Word>identitycol</Word>
      <Word>if</Word>
      <Word>index</Word>
      <Word>insert</Word>
      <Word>intersect</Word>
      <Word>into</Word>
      <Word>key</Word>
      <Word>kill</Word>
      <Word>language</Word>
      <Word>lineno</Word>
      <Word>load</Word>
      <Word>merge</Word>
      <Word>money</Word>
      <Word>national</Word>
      <Word>n</Word>
      <Word>next</Word>
      <Word>nocheck</Word>
      <Word>nocount</Word>
      <Word>nonclustered</Word>
      <Word>of</Word>
      <Word>off</Word>
      <Word>offsets</Word>
      <Word>on</Word>
      <Word>open</Word>
      <Word>opendatasource</Word>
      <Word>openjson</Word>
      <Word>openquery</Word>
      <Word>openrowset</Word>
      <Word>openxml</Word>
      <Word>option</Word>
      <Word>order</Word>
      <Word>over</Word>
      <Word>percent</Word>
      <Word>plan</Word>
      <Word>precision</Word>
      <Word>primary</Word>
      <Word>print</Word>
      <Word>proc</Word>
      <Word>procedure</Word>
      <Word>public</Word>
      <Word>quoted_identifier</Word>
      <Word>raiserror</Word>
      <Word>read</Word>
      <Word>readtext</Word>
      <Word>reconfigure</Word>
      <Word>references</Word>
      <Word>replication</Word>
      <Word>restore</Word>
      <Word>restrict</Word>
      <Word>return</Word>
      <Word>returns</Word>
      <Word>revert</Word>
      <Word>revoke</Word>
      <Word>rollback</Word>
      <Word>rowcount</Word>
      <Word>rowguidcol</Word>
      <Word>rule</Word>
      <Word>save</Word>
      <Word>schema</Word>
      <Word>securityaudit</Word>
      <Word>select</Word>
      <Word>semantickeyphrasetable</Word>
      <Word>semanticsimilaritydetailstable</Word>
      <Word>semanticsimilaritytable</Word>
      <Word>set</Word>
      <Word>setuser</Word>
      <Word>shutdown</Word>
      <Word>statistics</Word>
      <Word>table</Word>
      <Word>tablesample</Word>
      <Word>textsize</Word>
      <Word>then</Word>
      <Word>to</Word>
      <Word>top</Word>
      <Word>tran</Word>
      <Word>transaction</Word>
      <Word>trigger</Word>
      <Word>truncate</Word>
      <Word>union</Word>
      <Word>unique</Word>
      <Word>uniqueidentifier</Word>
      <Word>update</Word>
      <Word>updatetext</Word>
      <Word>use</Word>
      <Word>user</Word>
      <Word>value</Word>
      <Word>values</Word>
      <Word>varying</Word>
      <Word>view</Word>
      <Word>waitfor</Word>
      <Word>when</Word>
      <Word>where</Word>
      <Word>while</Word>
      <Word>with</Word>
      <Word>within group</Word>
      <Word>writetext</Word>
      <Word>zone</Word>
      <Word>lock_timeout</Word>
      <Word>cursor_close_on_commit</Word>
      <Word>fips_flagger</Word>
      <Word>arithabort</Word>
      <Word>arithignore</Word>
      <Word>fmtonly</Word>
      <Word>noexec</Word>
      <Word>numeric_roundabort</Word>
      <Word>parseonly</Word>
      <Word>query_governor_cost_limit</Word>
      <Word>result</Word>
      <Word>caching</Word>
      <Word>ansi_defaults</Word>
      <Word>ansi_null_dflt_off</Word>
      <Word>ansi_null_dflt_on</Word>
      <Word>ansi_nulls</Word>
      <Word>ansi_padding</Word>
      <Word>ansi_warnings</Word>
      <Word>showplan_all</Word>
      <Word>showplan_text</Word>
      <Word>showplan_xml</Word>
      <Word>io</Word>
      <Word>profile</Word>
      <Word>implicit_transactions</Word>
      <Word>remote_proc_transactions</Word>
      <Word>isolation</Word>
      <Word>level</Word>
      <Word>xact_abort</Word>
      <Word>disable</Word>
      <Word>expand</Word>
      <Word>fast</Word>
      <Word>force</Word>
      <Word>forcescan</Word>
      <Word>forceseek</Word>
      <Word>keep</Word>
      <Word>keepfixed</Word>
      <Word>loop</Word>
      <Word>maxdop</Word>
      <Word>noexpand</Word>
      <Word>nolock</Word>
      <Word>nowait</Word>
      <Word>paglock</Word>
      <Word>parameterization</Word>
      <Word>readcommitted</Word>
      <Word>readcommittedlock</Word>
      <Word>readpast</Word>
      <Word>readuncommitted</Word>
      <Word>recompile</Word>
      <Word>repeatableread</Word>
      <Word>robust</Word>
      <Word>rowlock</Word>
      <Word>serializable</Word>
      <Word>simple</Word>
      <Word>snapshot</Word>
      <Word>spatial_window_max_cells</Word>
      <Word>tablock</Word>
      <Word>tablockx</Word>
      <Word>timestamp</Word>
      <Word>updlock</Word>
      <Word>xlock</Word>
      <!-- Data Types -->
      <Word>bigint</Word>
      <Word>binary</Word>
      <Word>bit</Word>
      <Word>char</Word>
      <Word>date</Word>
      <Word>datetime</Word>
      <Word>datetime2</Word>
      <Word>datetimeoffset</Word>
      <Word>decimal</Word>
      <Word>double</Word>
      <Word>geography</Word>
      <Word>geometry</Word>
      <Word>image</Word>
      <Word>int</Word>
      <Word>json</Word>
      <Word>nchar</Word>
      <Word>ntext</Word>
      <Word>numeric</Word>
      <Word>nvarchar</Word>
      <Word>real</Word>
      <Word>rowversion</Word>
      <Word>smalldatetime</Word>
      <Word>smallint</Word>
      <Word>smallmoney</Word>
      <Word>sql_variant</Word>
      <Word>text</Word>
      <Word>time</Word>
      <Word>tinyint</Word>
      <Word>varbinary</Word>
      <Word>varchar</Word>
      <Word>xml</Word>
    </Keywords>

    <!-- SQL Operators -->
    <Keywords color="OperatorColor">
      <Word>all</Word>
      <Word>and</Word>
      <Word>any</Word>
      <Word>between</Word>
      <Word>cross</Word>
      <Word>exists</Word>
      <Word>in</Word>
      <Word>inner</Word>
      <Word>is</Word>
      <Word>join</Word>
      <Word>left</Word>
      <Word>like</Word>
      <Word>not</Word>
      <Word>null</Word>
      <Word>or</Word>
      <Word>outer</Word>
      <Word>pivot</Word>
      <Word>right</Word>
      <Word>some</Word>
      <Word>unpivot</Word>
    </Keywords>

    <!-- SQL Functions -->
    <Keywords color="FunctionColor">
      <Word>abs</Word>
      <Word>acos</Word>
      <Word>app_name</Word>
      <Word>applock_mode</Word>
      <Word>applock_test</Word>
      <Word>ascii</Word>
      <Word>asin</Word>
      <Word>assemblyproperty</Word>
      <Word>asymkey_id</Word>
      <Word>asymkeyproperty</Word>
      <Word>atan</Word>
      <Word>atn2</Word>
      <Word>cast</Word>
      <Word>ceiling</Word>
      <Word>certencoded</Word>
      <Word>certprivatekey</Word>
      <Word>change_tracking_current_version</Word>
      <Word>change_tracking_is_column_in_mask</Word>
      <Word>change_tracking_min_valid_version</Word>
      <Word>changetable</Word>
      <Word>charindex</Word>
      <Word>choose</Word>
      <Word>coalesce</Word>
      <Word>col_length</Word>
      <Word>col_name</Word>
      <Word>collate</Word>
      <Word>columnproperty</Word>
      <Word>concat</Word>
      <Word>concat_ws</Word>
      <Word>contains</Word>
      <Word>convert</Word>
      <Word>cos</Word>
      <Word>cot</Word>
      <Word>current_date</Word>
      <Word>current_time</Word>
      <Word>current_timestamp</Word>
      <Word>current_user</Word>
      <Word>cursor_status</Word>
      <Word>database_principal_id</Word>
      <Word>databasepropertyex</Word>
      <Word>date_bucket</Word>
      <Word>dateadd</Word>
      <Word>datediff</Word>
      <Word>datediff_big</Word>
      <Word>datefromparts</Word>
      <Word>datename</Word>
      <Word>datepart</Word>
      <Word>datetime2fromparts</Word>
      <Word>datetimefromparts</Word>
      <Word>datetimeoffsetfromparts</Word>
      <Word>datetrunc</Word>
      <Word>day</Word>
      <Word>db_id</Word>
      <Word>db_name</Word>
      <Word>decryptbyasymkey</Word>
      <Word>decryptbycert</Word>
      <Word>decryptbykey</Word>
      <Word>decryptbykeyautoasymkey</Word>
      <Word>decryptbykeyautocert</Word>
      <Word>decryptbypassphrase</Word>
      <Word>degrees</Word>
      <Word>difference</Word>
      <Word>encryptbyasymkey</Word>
      <Word>encryptbycert</Word>
      <Word>encryptbykey</Word>
      <Word>encryptbypassphrase</Word>
      <Word>eomonth</Word>
      <Word>exp</Word>
      <Word>file_id</Word>
      <Word>file_idex</Word>
      <Word>file_name</Word>
      <Word>filegroup_id</Word>
      <Word>filegroup_name</Word>
      <Word>filegroupproperty</Word>
      <Word>fileproperty</Word>
      <Word>filetablerootpath</Word>
      <Word>floor</Word>
      <Word>format</Word>
      <Word>fulltextcatalogproperty</Word>
      <Word>fulltextserviceproperty</Word>
      <Word>getdate</Word>
      <Word>getfilenamespacepath</Word>
      <Word>getpathlocator</Word>
      <Word>getutcdate</Word>
      <Word>has_perms_by_name</Word>
      <Word>hashbytes</Word>
      <Word>index_col</Word>
      <Word>indexkey_property</Word>
      <Word>indexproperty</Word>
      <Word>is_member</Word>
      <Word>is_objectsigned</Word>
      <Word>is_rolemember</Word>
      <Word>is_srvrolemember</Word>
      <Word>isdate</Word>
      <Word>isjson</Word>
      <Word>isnull</Word>
      <Word>json_array</Word>
      <Word>json_arrayagg</Word>
      <Word>json_modify</Word>
      <Word>json_object</Word>
      <Word>json_objectagg</Word>
      <Word>json_path_exists</Word>
      <Word>json_query</Word>
      <Word>json_value</Word>
      <Word>key_guid</Word>
      <Word>key_id</Word>
      <Word>key_name</Word>
      <Word>len</Word>
      <Word>log</Word>
      <Word>log10</Word>
      <Word>loginproperty</Word>
      <Word>lower</Word>
      <Word>ltrim</Word>
      <Word>max</Word>
      <Word>month</Word>
      <Word>nullif</Word>
      <Word>object_definition</Word>
      <Word>object_id</Word>
      <Word>object_name</Word>
      <Word>object_schema_name</Word>
      <Word>objectproperty</Word>
      <Word>objectpropertyex</Word>
      <Word>original_db_name</Word>
      <Word>original_login</Word>
      <Word>parse</Word>
      <Word>parsename</Word>
      <Word>pathname</Word>
      <Word>patindex</Word>
      <Word>permissions</Word>
      <Word>pi</Word>
      <Word>power</Word>
      <Word>pwdcompare</Word>
      <Word>pwdencrypt</Word>
      <Word>quotename</Word>
      <Word>radians</Word>
      <Word>rand</Word>
      <Word>replace</Word>
      <Word>replicate</Word>
      <Word>reverse</Word>
      <Word>round</Word>
      <Word>rtrim</Word>
      <Word>schema_id</Word>
      <Word>schema_name</Word>
      <Word>scope_identity</Word>
      <Word>serverproperty</Word>
      <Word>session_user</Word>
      <Word>sign</Word>
      <Word>signbyasymkey</Word>
      <Word>signbycert</Word>
      <Word>sin</Word>
      <Word>smalldatetimefromparts</Word>
      <Word>soundex</Word>
      <Word>space</Word>
      <Word>sqrt</Word>
      <Word>square</Word>
      <Word>stats_date</Word>
      <Word>str</Word>
      <Word>string_agg</Word>
      <Word>string_escape</Word>
      <Word>string_split</Word>
      <Word>stuff</Word>
      <Word>substring</Word>
      <Word>suser_id</Word>
      <Word>suser_name</Word>
      <Word>suser_sid</Word>
      <Word>suser_sname</Word>
      <Word>switchoffset</Word>
      <Word>symkeyproperty</Word>
      <Word>sysdatetime</Word>
      <Word>sysdatetimeoffset</Word>
      <Word>system_user</Word>
      <Word>sysutcdatetime</Word>
      <Word>tan</Word>
      <Word>textptr</Word>
      <Word>timefromparts</Word>
      <Word>todatetimeoffset</Word>
      <Word>translate</Word>
      <Word>trim</Word>
      <Word>try_cast</Word>
      <Word>try_convert</Word>
      <Word>try_parse</Word>
      <Word>tsequal</Word>
      <Word>type_id</Word>
      <Word>type_name</Word>
      <Word>typeproperty</Word>
      <Word>unicode</Word>
      <Word>upper</Word>
      <Word>user_id</Word>
      <Word>user_name</Word>
      <Word>verifysignedbyasymkey</Word>
      <Word>verifysignedbycert</Word>
      <Word>version</Word>
      <Word>year</Word>
    </Keywords>

    <!-- Database Objects (bare sys view names without prefix) -->
    <Keywords color="DatabaseObjectColor">
      <Word>allocation_units</Word>
      <Word>assemblies</Word>
      <Word>assembly_files</Word>
      <Word>assembly_modules</Word>
      <Word>assembly_references</Word>
      <Word>assembly_types</Word>
      <Word>availability_databases_cluster</Word>
      <Word>availability_group_listener_ip_addresses</Word>
      <Word>availability_group_listeners</Word>
      <Word>availability_groups</Word>
      <Word>availability_groups_cluster</Word>
      <Word>availability_read_only_routing_lists</Word>
      <Word>availability_replicas</Word>
      <Word>backup_devices</Word>
      <Word>check_constraints</Word>
      <Word>column_domain_usage</Word>
      <Word>column_privileges</Word>
      <Word>columns</Word>
      <Word>computed_columns</Word>
      <Word>configurations</Word>
      <Word>constraint_column_usage</Word>
      <Word>constraint_table_usage</Word>
      <Word>conversation_endpoints</Word>
      <Word>conversation_groups</Word>
      <Word>conversation_priorities</Word>
      <Word>data_spaces</Word>
      <Word>database_files</Word>
      <Word>database_filestream_options</Word>
      <Word>database_mirroring</Word>
      <Word>database_mirroring_endpoints</Word>
      <Word>database_permissions</Word>
      <Word>database_principals</Word>
      <Word>database_query_store_options</Word>
      <Word>database_recovery_status</Word>
      <Word>database_role_members</Word>
      <Word>database_scoped_configurations</Word>
      <Word>database_scoped_credentials</Word>
      <Word>databases</Word>
      <Word>default_constraints</Word>
      <Word>destination_data_spaces</Word>
      <Word>dm_exec_plan_attributes</Word>
      <Word>dm_exec_requests</Word>
      <Word>domain_constraints</Word>
      <Word>domains</Word>
      <Word>endpoint_webmethods</Word>
      <Word>endpoints</Word>
      <Word>event_notifications</Word>
      <Word>events</Word>
      <Word>extended_procedures</Word>
      <Word>extended_properties</Word>
      <Word>external_data_sources</Word>
      <Word>external_file_formats</Word>
      <Word>external_tables</Word>
      <Word>filegroups</Word>
      <Word>filetable_system_defined_objects</Word>
      <Word>filetables</Word>
      <Word>fn_builtin_permissions</Word>
      <Word>fn_check_object_signatures</Word>
      <Word>fn_get_audit_file</Word>
      <Word>fn_get_sql</Word>
      <Word>fn_hadr_distributed_ag_database_replica</Word>
      <Word>fn_hadr_distributed_ag_replica</Word>
      <Word>fn_helpcollations</Word>
      <Word>fn_listextendedproperty</Word>
      <Word>fn_my_permissions</Word>
      <Word>fn_servershareddrives</Word>
      <Word>fn_syscollector_get_execution_details</Word>
      <Word>fn_syscollector_get_execution_stats</Word>
      <Word>fn_trace_geteventinfo</Word>
      <Word>fn_trace_getfilterinfo</Word>
      <Word>fn_trace_getinfo</Word>
      <Word>fn_trace_gettable</Word>
      <Word>fn_translate_permissions</Word>
      <Word>fn_virtualfilestats</Word>
      <Word>foreign_key_columns</Word>
      <Word>foreign_keys</Word>
      <Word>fulltext_catalogs</Word>
      <Word>fulltext_document_types</Word>
      <Word>fulltext_index_catalog_usages</Word>
      <Word>fulltext_index_columns</Word>
      <Word>fulltext_index_fragments</Word>
      <Word>fulltext_indexes</Word>
      <Word>fulltext_languages</Word>
      <Word>fulltext_semantic_language_statistics_database</Word>
      <Word>fulltext_semantic_languages</Word>
      <Word>fulltext_stoplists</Word>
      <Word>fulltext_stopwords</Word>
      <Word>fulltext_system_stopwords</Word>
      <Word>function_order_columns</Word>
      <Word>hash_indexes</Word>
      <Word>http_endpoints</Word>
      <Word>identity_columns</Word>
      <Word>index_columns</Word>
      <Word>indexes</Word>
      <Word>key_column_usage</Word>
      <Word>key_constraints</Word>
      <Word>linked_logins</Word>
      <Word>masked_columns</Word>
      <Word>master_files</Word>
      <Word>master_key_passwords</Word>
      <Word>memory_optimized_tables_internal_attributes</Word>
      <Word>message_type_xml_schema_collection_usages</Word>
      <Word>messages</Word>
      <Word>numbered_procedure_parameters</Word>
      <Word>numbered_procedures</Word>
      <Word>objects</Word>
      <Word>parameter_xml_schema_collection_usages</Word>
      <Word>parameters</Word>
      <Word>partition_functions</Word>
      <Word>partition_parameters</Word>
      <Word>partition_range_values</Word>
      <Word>partition_schemes</Word>
      <Word>partitions</Word>
      <Word>periods</Word>
      <Word>procedures</Word>
      <Word>query_context_settings</Word>
      <Word>query_store_plan</Word>
      <Word>query_store_query</Word>
      <Word>query_store_query_text</Word>
      <Word>query_store_runtime_stats</Word>
      <Word>query_store_runtime_stats_interval</Word>
      <Word>query_store_wait_stats</Word>
      <Word>referential_constraints</Word>
      <Word>registered_search_properties</Word>
      <Word>registered_search_property_lists</Word>
      <Word>remote_data_archive_databases</Word>
      <Word>remote_logins</Word>
      <Word>remote_service_bindings</Word>
      <Word>resource_governor_configuration</Word>
      <Word>resource_governor_external_resource_pools</Word>
      <Word>resource_governor_resource_pools</Word>
      <Word>resource_governor_workload_groups</Word>
      <Word>routes</Word>
      <Word>routine_columns</Word>
      <Word>routines</Word>
      <Word>schemas</Word>
      <Word>schemata</Word>
      <Word>selective_xml_index_paths</Word>
      <Word>sequences</Word>
      <Word>server_event_session_actions</Word>
      <Word>server_event_session_events</Word>
      <Word>server_event_session_fields</Word>
      <Word>server_event_session_targets</Word>
      <Word>server_event_sessions</Word>
      <Word>server_permissions</Word>
      <Word>servers</Word>
      <Word>service_broker_endpoints</Word>
      <Word>service_contract_message_usages</Word>
      <Word>service_contract_usages</Word>
      <Word>service_contracts</Word>
      <Word>service_message_types</Word>
      <Word>service_queue_usages</Word>
      <Word>service_queues</Word>
      <Word>services</Word>
      <Word>soap_endpoints</Word>
      <Word>spatial_index_tessellations</Word>
      <Word>spatial_indexes</Word>
      <Word>spatial_reference_systems</Word>
      <Word>sql_dependencies</Word>
      <Word>sql_expression_dependencies</Word>
      <Word>sql_modules</Word>
      <Word>stats</Word>
      <Word>stats_columns</Word>
      <Word>synonyms</Word>
      <Word>syscacheobjects</Word>
      <Word>syscollector_collection_items</Word>
      <Word>syscollector_collection_sets</Word>
      <Word>syscollector_collector_types</Word>
      <Word>syscollector_config_store</Word>
      <Word>syscollector_execution_log</Word>
      <Word>syscollector_execution_log_full</Word>
      <Word>syscollector_execution_stats</Word>
      <Word>syscolumns</Word>
      <Word>sysdatabases</Word>
      <Word>sysfiles</Word>
      <Word>sysindexes</Word>
      <Word>sysmail_allitems</Word>
      <Word>sysmail_event_log</Word>
      <Word>sysmail_faileditems</Word>
      <Word>sysmail_mailattachments</Word>
      <Word>sysmail_sentitems</Word>
      <Word>sysmail_unsentitems</Word>
      <Word>sysmembers</Word>
      <Word>sysobjects</Word>
      <Word>sysopentapes</Word>
      <Word>syspolicy_conditions</Word>
      <Word>syspolicy_policies</Word>
      <Word>syspolicy_policy_categories</Word>
      <Word>syspolicy_policy_category_subscriptions</Word>
      <Word>syspolicy_policy_execution_history</Word>
      <Word>syspolicy_policy_execution_history_details</Word>
      <Word>syspolicy_system_health_state</Word>
      <Word>sysprocesses</Word>
      <Word>sysprotects</Word>
      <Word>systypes</Word>
      <Word>sysusers</Word>
      <Word>table_constraints</Word>
      <Word>table_privileges</Word>
      <Word>table_types</Word>
      <Word>tables</Word>
      <Word>tcp_endpoints</Word>
      <Word>time_zone_info</Word>
      <Word>trace_categories</Word>
      <Word>trace_columns</Word>
      <Word>trace_event_bindings</Word>
      <Word>trace_events</Word>
      <Word>trace_subclass_values</Word>
      <Word>traces</Word>
      <Word>transmission_queue</Word>
      <Word>trigger_event_types</Word>
      <Word>trigger_events</Word>
      <Word>triggers</Word>
      <Word>types</Word>
      <Word>user_token</Word>
      <Word>view_column_usage</Word>
      <Word>view_table_usage</Word>
      <Word>views</Word>
      <Word>xml_indexes</Word>
      <Word>xml_schema_attributes</Word>
      <Word>xml_schema_collections</Word>
      <Word>xml_schema_component_placements</Word>
      <Word>xml_schema_components</Word>
      <Word>xml_schema_elements</Word>
      <Word>xml_schema_facets</Word>
      <Word>xml_schema_model_groups</Word>
      <Word>xml_schema_namespaces</Word>
      <Word>xml_schema_types</Word>
      <Word>xml_schema_wildcard_namespaces</Word>
      <Word>xml_schema_wildcards</Word>
    </Keywords>

    <!-- Stored Procedures (bare names without prefix) -->
    <Keywords color="StoredProcedureColor">
      <Word>sp_add_agent_parameter</Word>
      <Word>sp_add_agent_profile</Word>
      <Word>sp_add_alert</Word>
      <Word>sp_add_category</Word>
      <Word>sp_add_data_file_recover_suspect_db</Word>
      <Word>sp_add_job</Word>
      <Word>sp_add_jobschedule</Word>
      <Word>sp_add_jobserver</Word>
      <Word>sp_add_jobstep</Word>
      <Word>sp_add_log_file_recover_suspect_db</Word>
      <Word>sp_add_log_shipping_alert_job</Word>
      <Word>sp_add_log_shipping_primary_database</Word>
      <Word>sp_add_log_shipping_primary_secondary</Word>
      <Word>sp_add_log_shipping_secondary_database</Word>
      <Word>sp_add_log_shipping_secondary_primary</Word>
      <Word>sp_add_maintenance_plan</Word>
      <Word>sp_add_maintenance_plan_db</Word>
      <Word>sp_add_maintenance_plan_job</Word>
      <Word>sp_add_notification</Word>
      <Word>sp_add_operator</Word>
      <Word>sp_add_schedule</Word>
      <Word>sp_add_targetservergroup</Word>
      <Word>sp_add_targetsvrgrp_member</Word>
      <Word>sp_addapprole</Word>
      <Word>sp_addarticle</Word>
      <Word>sp_adddistpublisher</Word>
      <Word>sp_adddistributiondb</Word>
      <Word>sp_adddistributor</Word>
      <Word>sp_adddynamicsnapshot_job</Word>
      <Word>sp_addextendedproc</Word>
      <Word>sp_addextendedproperty</Word>
      <Word>sp_addlinkedserver</Word>
      <Word>sp_addlinkedsrvlogin</Word>
      <Word>sp_addlogin</Word>
      <Word>sp_addlogreader_agent</Word>
      <Word>sp_addmergealternatepublisher</Word>
      <Word>sp_addmergearticle</Word>
      <Word>sp_addmergefilter</Word>
      <Word>sp_addmergepartition</Word>
      <Word>sp_addmergepublication</Word>
      <Word>sp_addmergepullsubscription</Word>
      <Word>sp_addmergepullsubscription_agent</Word>
      <Word>sp_addmergepushsubscription_agent</Word>
      <Word>sp_addmergesubscription</Word>
      <Word>sp_addmessage</Word>
      <Word>sp_addpublication</Word>
      <Word>sp_addpublication_snapshot</Word>
      <Word>sp_addpullsubscription</Word>
      <Word>sp_addpullsubscription_agent</Word>
      <Word>sp_addpushsubscription_agent</Word>
      <Word>sp_addqreader_agent</Word>
      <Word>sp_addqueued_artinfo</Word>
      <Word>sp_addremotelogin</Word>
      <Word>sp_addrole</Word>
      <Word>sp_addrolemember</Word>
      <Word>sp_addscriptexec</Word>
      <Word>sp_addserver</Word>
      <Word>sp_addsrvrolemember</Word>
      <Word>sp_addsubscriber</Word>
      <Word>sp_addsubscriber_schedule</Word>
      <Word>sp_addsubscription</Word>
      <Word>sp_addsynctriggers</Word>
      <Word>sp_addtabletocontents</Word>
      <Word>sp_addtype</Word>
      <Word>sp_addumpdevice</Word>
      <Word>sp_adduser</Word>
      <Word>sp_adjustpublisheridentityrange</Word>
      <Word>sp_altermessage</Word>
      <Word>sp_apply_job_to_targets</Word>
      <Word>sp_approlepassword</Word>
      <Word>sp_article_validation</Word>
      <Word>sp_articlecolumn</Word>
      <Word>sp_articlefilter</Word>
      <Word>sp_articleview</Word>
      <Word>sp_attach_db</Word>
      <Word>sp_attach_schedule</Word>
      <Word>sp_attach_single_file_db</Word>
      <Word>sp_attachsubscription</Word>
      <Word>sp_autostats</Word>
      <Word>sp_bindefault</Word>
      <Word>sp_bindrule</Word>
      <Word>sp_bindsession</Word>
      <Word>sp_browsemergesnapshotfolder</Word>
      <Word>sp_browsereplcmds</Word>
      <Word>sp_browsesnapshotfolder</Word>
      <Word>sp_catalogs</Word>
      <Word>sp_cdc_add_job</Word>
      <Word>sp_cdc_change_job</Word>
      <Word>sp_cdc_cleanup_change_table</Word>
      <Word>sp_cdc_disable_db</Word>
      <Word>sp_cdc_disable_table</Word>
      <Word>sp_cdc_drop_job</Word>
      <Word>sp_cdc_enable_db</Word>
      <Word>sp_cdc_enable_table</Word>
      <Word>sp_cdc_generate_wrapper_function</Word>
      <Word>sp_cdc_get_captured_columns</Word>
      <Word>sp_cdc_get_ddl_history</Word>
      <Word>sp_cdc_help_change_data_capture</Word>
      <Word>sp_cdc_help_jobs</Word>
      <Word>sp_cdc_scan</Word>
      <Word>sp_cdc_start_job</Word>
      <Word>sp_cdc_stop_job</Word>
      <Word>sp_certify_removable</Word>
      <Word>sp_change_agent_parameter</Word>
      <Word>sp_change_agent_profile</Word>
      <Word>sp_change_log_shipping_primary_database</Word>
      <Word>sp_change_log_shipping_secondary_database</Word>
      <Word>sp_change_log_shipping_secondary_primary</Word>
      <Word>sp_change_subscription_properties</Word>
      <Word>sp_change_users_login</Word>
      <Word>sp_changearticle</Word>
      <Word>sp_changearticlecolumndatatype</Word>
      <Word>sp_changedbowner</Word>
      <Word>sp_changedistpublisher</Word>
      <Word>sp_changedistributiondb</Word>
      <Word>sp_changedistributor_password</Word>
      <Word>sp_changedistributor_property</Word>
      <Word>sp_changedynamicsnapshot_job</Word>
      <Word>sp_changelogreader_agent</Word>
      <Word>sp_changemergearticle</Word>
      <Word>sp_changemergefilter</Word>
      <Word>sp_changemergepublication</Word>
      <Word>sp_changemergepullsubscription</Word>
      <Word>sp_changemergesubscription</Word>
      <Word>sp_changeobjectowner</Word>
      <Word>sp_changepublication</Word>
      <Word>sp_changepublication_snapshot</Word>
      <Word>sp_changeqreader_agent</Word>
      <Word>sp_changereplicationserverpasswords</Word>
      <Word>sp_changesubscriber</Word>
      <Word>sp_changesubscriber_schedule</Word>
      <Word>sp_changesubscription</Word>
      <Word>sp_changesubscriptiondtsinfo</Word>
      <Word>sp_changesubstatus</Word>
      <Word>sp_check_dynamic_filters</Word>
      <Word>sp_check_for_sync_trigger</Word>
      <Word>sp_check_join_filter</Word>
      <Word>sp_check_subset_filter</Word>
      <Word>sp_cleanup_log_shipping_history</Word>
      <Word>sp_column_privileges</Word>
      <Word>sp_column_privileges_ex</Word>
      <Word>sp_columns</Word>
      <Word>sp_columns_ex</Word>
      <Word>sp_configure</Word>
      <Word>sp_configure_peerconflictdetection</Word>
      <Word>sp_control_dbmasterkey_password</Word>
      <Word>sp_control_plan_guide</Word>
      <Word>sp_copymergesnapshot</Word>
      <Word>sp_copysnapshot</Word>
      <Word>sp_copysubscription</Word>
      <Word>sp_create_plan_guide</Word>
      <Word>sp_create_removable</Word>
      <Word>sp_createstats</Word>
      <Word>sp_cursor</Word>
      <Word>sp_cursor_list</Word>
      <Word>sp_cursorclose</Word>
      <Word>sp_cursorexecute</Word>
      <Word>sp_cursorfetch</Word>
      <Word>sp_cursoropen</Word>
      <Word>sp_cursoroption</Word>
      <Word>sp_cursorprepare</Word>
      <Word>sp_cursorprepexec</Word>
      <Word>sp_cursorunprepare</Word>
      <Word>sp_cycle_agent_errorlog</Word>
      <Word>sp_cycle_errorlog</Word>
      <Word>sp_databases</Word>
      <Word>sp_datatype_info</Word>
      <Word>sp_dbcmptlevel</Word>
      <Word>sp_dbfixedrolepermission</Word>
      <Word>sp_dbmmonitoraddmonitoring</Word>
      <Word>sp_dbmmonitorchangealert</Word>
      <Word>sp_dbmmonitorchangemonitoring</Word>
      <Word>sp_dbmmonitordropalert</Word>
      <Word>sp_dbmmonitordropmonitoring</Word>
      <Word>sp_dbmmonitorhelpalert</Word>
      <Word>sp_dbmmonitorhelpmonitoring</Word>
      <Word>sp_dbmmonitorresults</Word>
      <Word>sp_defaultdb</Word>
      <Word>sp_defaultlanguage</Word>
      <Word>sp_delete_alert</Word>
      <Word>sp_delete_backuphistory</Word>
      <Word>sp_delete_category</Word>
      <Word>sp_delete_job</Word>
      <Word>sp_delete_jobschedule</Word>
      <Word>sp_delete_jobserver</Word>
      <Word>sp_delete_jobstep</Word>
      <Word>sp_delete_jobsteplog</Word>
      <Word>sp_delete_log_shipping_alert_job</Word>
      <Word>sp_delete_log_shipping_primary_database</Word>
      <Word>sp_delete_log_shipping_primary_secondary</Word>
      <Word>sp_delete_log_shipping_secondary_database</Word>
      <Word>sp_delete_log_shipping_secondary_primary</Word>
      <Word>sp_delete_maintenance_plan</Word>
      <Word>sp_delete_maintenance_plan_db</Word>
      <Word>sp_delete_maintenance_plan_job</Word>
      <Word>sp_delete_notification</Word>
      <Word>sp_delete_operator</Word>
      <Word>sp_delete_proxy</Word>
      <Word>sp_delete_schedule</Word>
      <Word>sp_delete_targetserver</Word>
      <Word>sp_delete_targetservergroup</Word>
      <Word>sp_delete_targetsvrgrp_member</Word>
      <Word>sp_deletemergeconflictrow</Word>
      <Word>sp_deletepeerrequesthistory</Word>
      <Word>sp_deletetracertokenhistory</Word>
      <Word>sp_denylogin</Word>
      <Word>sp_depends</Word>
      <Word>sp_describe_cursor</Word>
      <Word>sp_describe_cursor_columns</Word>
      <Word>sp_describe_cursor_tables</Word>
      <Word>sp_detach_db</Word>
      <Word>sp_detach_schedule</Word>
      <Word>sp_drop_agent_parameter</Word>
      <Word>sp_drop_agent_profile</Word>
      <Word>sp_dropalias</Word>
      <Word>sp_dropanonymousagent</Word>
      <Word>sp_dropapprole</Word>
      <Word>sp_droparticle</Word>
      <Word>sp_dropdevice</Word>
      <Word>sp_dropdistpublisher</Word>
      <Word>sp_dropdistributiondb</Word>
      <Word>sp_dropdistributor</Word>
      <Word>sp_dropdynamicsnapshot_job</Word>
      <Word>sp_dropextendedproc</Word>
      <Word>sp_dropextendedproperty</Word>
      <Word>sp_droplinkedsrvlogin</Word>
      <Word>sp_droplogin</Word>
      <Word>sp_dropmergealternatepublisher</Word>
      <Word>sp_dropmergearticle</Word>
      <Word>sp_dropmergefilter</Word>
      <Word>sp_dropmergepartition</Word>
      <Word>sp_dropmergepublication</Word>
      <Word>sp_dropmergepullsubscription</Word>
      <Word>sp_dropmergesubscription</Word>
      <Word>sp_dropmessage</Word>
      <Word>sp_droppublication</Word>
      <Word>sp_droppullsubscription</Word>
      <Word>sp_dropremotelogin</Word>
      <Word>sp_droprole</Word>
      <Word>sp_droprolemember</Word>
      <Word>sp_dropserver</Word>
      <Word>sp_dropsrvrolemember</Word>
      <Word>sp_dropsubscriber</Word>
      <Word>sp_dropsubscription</Word>
      <Word>sp_droptype</Word>
      <Word>sp_dropuser</Word>
      <Word>sp_dsninfo</Word>
      <Word>sp_enum_login_for_proxy</Word>
      <Word>sp_enum_proxy_for_subsystem</Word>
      <Word>sp_enum_sqlagent_subsystems</Word>
      <Word>sp_enumcustomresolvers</Word>
      <Word>sp_enumdsn</Word>
      <Word>sp_enumeratependingschemachanges</Word>
      <Word>sp_execute</Word>
      <Word>sp_executesql</Word>
      <Word>sp_expired_subscription_cleanup</Word>
      <Word>sp_fkeys</Word>
      <Word>sp_foreignkeys</Word>
      <Word>sp_fulltext_catalog</Word>
      <Word>sp_fulltext_column</Word>
      <Word>sp_fulltext_database</Word>
      <Word>sp_fulltext_keymappings</Word>
      <Word>sp_fulltext_pendingchanges</Word>
      <Word>sp_fulltext_service</Word>
      <Word>sp_fulltext_table</Word>
      <Word>sp_generate_database_ledger_digest</Word>
      <Word>sp_generatefilters</Word>
      <Word>sp_get_distributor</Word>
      <Word>sp_get_query_template</Word>
      <Word>sp_getagentparameterlist</Word>
      <Word>sp_getapplock</Word>
      <Word>sp_getbindtoken</Word>
      <Word>sp_getdefaultdatatypemapping</Word>
      <Word>sp_getmergedeletetype</Word>
      <Word>sp_getqueuedrows</Word>
      <Word>sp_getsubscriptiondtspackagename</Word>
      <Word>sp_gettopologyinfo</Word>
      <Word>sp_grant_login_to_proxy</Word>
      <Word>sp_grant_proxy_to_subsystem</Word>
      <Word>sp_grant_publication_access</Word>
      <Word>sp_grantdbaccess</Word>
      <Word>sp_grantlogin</Word>
      <Word>sp_help</Word>
      <Word>sp_help_agent_default</Word>
      <Word>sp_help_agent_parameter</Word>
      <Word>sp_help_agent_profile</Word>
      <Word>sp_help_alert</Word>
      <Word>sp_help_category</Word>
      <Word>sp_help_downloadlist</Word>
      <Word>sp_help_fulltext_catalog_components</Word>
      <Word>sp_help_fulltext_catalogs</Word>
      <Word>sp_help_fulltext_catalogs_cursor</Word>
      <Word>sp_help_fulltext_columns</Word>
      <Word>sp_help_fulltext_columns_cursor</Word>
      <Word>sp_help_fulltext_system_components</Word>
      <Word>sp_help_fulltext_tables</Word>
      <Word>sp_help_fulltext_tables_cursor</Word>
      <Word>sp_help_job</Word>
      <Word>sp_help_jobactivity</Word>
      <Word>sp_help_jobcount</Word>
      <Word>sp_help_jobhistory</Word>
      <Word>sp_help_jobs_in_schedule</Word>
      <Word>sp_help_jobschedule</Word>
      <Word>sp_help_jobserver</Word>
      <Word>sp_help_jobstep</Word>
      <Word>sp_help_jobsteplog</Word>
      <Word>sp_help_log_shipping_alert_job</Word>
      <Word>sp_help_log_shipping_monitor</Word>
      <Word>sp_help_log_shipping_monitor_primary</Word>
      <Word>sp_help_log_shipping_monitor_secondary</Word>
      <Word>sp_help_log_shipping_primary_database</Word>
      <Word>sp_help_log_shipping_primary_secondary</Word>
      <Word>sp_help_log_shipping_secondary_database</Word>
      <Word>sp_help_log_shipping_secondary_primary</Word>
      <Word>sp_help_maintenance_plan</Word>
      <Word>sp_help_notification</Word>
      <Word>sp_help_operator</Word>
      <Word>sp_help_peerconflictdetection</Word>
      <Word>sp_help_proxy</Word>
      <Word>sp_help_schedule</Word>
      <Word>sp_help_targetserver</Word>
      <Word>sp_help_targetservergroup</Word>
      <Word>sp_helparticle</Word>
      <Word>sp_helparticlecolumns</Word>
      <Word>sp_helparticledts</Word>
      <Word>sp_helpconstraint</Word>
      <Word>sp_helpdatatypemap</Word>
      <Word>sp_helpdb</Word>
      <Word>sp_helpdbfixedrole</Word>
      <Word>sp_helpdevice</Word>
      <Word>sp_helpdistpublisher</Word>
      <Word>sp_helpdistributiondb</Word>
      <Word>sp_helpdistributor</Word>
      <Word>sp_helpdistributor_properties</Word>
      <Word>sp_helpdynamicsnapshot_job</Word>
      <Word>sp_helpextendedproc</Word>
      <Word>sp_helpfile</Word>
      <Word>sp_helpfilegroup</Word>
      <Word>sp_helpindex</Word>
      <Word>sp_helplanguage</Word>
      <Word>sp_helplinkedsrvlogin</Word>
      <Word>sp_helplogins</Word>
      <Word>sp_helplogreader_agent</Word>
      <Word>sp_helpmergealternatepublisher</Word>
      <Word>sp_helpmergearticle</Word>
      <Word>sp_helpmergearticlecolumn</Word>
      <Word>sp_helpmergearticleconflicts</Word>
      <Word>sp_helpmergeconflictrows</Word>
      <Word>sp_helpmergedeleteconflictrows</Word>
      <Word>sp_helpmergefilter</Word>
      <Word>sp_helpmergepartition</Word>
      <Word>sp_helpmergepublication</Word>
      <Word>sp_helpmergepullsubscription</Word>
      <Word>sp_helpmergesubscription</Word>
      <Word>sp_helpntgroup</Word>
      <Word>sp_helppeerrequests</Word>
      <Word>sp_helppeerresponses</Word>
      <Word>sp_helppublication</Word>
      <Word>sp_helppublication_snapshot</Word>
      <Word>sp_helppullsubscription</Word>
      <Word>sp_helpqreader_agent</Word>
      <Word>sp_helpremotelogin</Word>
      <Word>sp_helpreplfailovermode</Word>
      <Word>sp_helpreplicationdboption</Word>
      <Word>sp_helpreplicationoption</Word>
      <Word>sp_helprole</Word>
      <Word>sp_helprolemember</Word>
      <Word>sp_helprotect</Word>
      <Word>sp_helpserver</Word>
      <Word>sp_helpsort</Word>
      <Word>sp_helpsrvrole</Word>
      <Word>sp_helpsrvrolemember</Word>
      <Word>sp_helpstats</Word>
      <Word>sp_helpsubscriberinfo</Word>
      <Word>sp_helpsubscription</Word>
      <Word>sp_helpsubscription_properties</Word>
      <Word>sp_helpsubscriptionerrors</Word>
      <Word>sp_helptext</Word>
      <Word>sp_helptracertokenhistory</Word>
      <Word>sp_helptracertokens</Word>
      <Word>sp_helptrigger</Word>
      <Word>sp_helpuser</Word>
      <Word>sp_helpxactsetjob</Word>
      <Word>sp_indexes</Word>
      <Word>sp_indexoption</Word>
      <Word>sp_invalidate_textptr</Word>
      <Word>sp_ivindexhasnullcols</Word>
      <Word>sp_link_publication</Word>
      <Word>sp_linkedservers</Word>
      <Word>sp_lock</Word>
      <Word>sp_lookupcustomresolver</Word>
      <Word>sp_manage_jobs_by_login</Word>
      <Word>sp_markpendingschemachange</Word>
      <Word>sp_marksubscriptionvalidation</Word>
      <Word>sp_mergearticlecolumn</Word>
      <Word>sp_mergecleanupmetadata</Word>
      <Word>sp_mergedummyupdate</Word>
      <Word>sp_mergemetadataretentioncleanup</Word>
      <Word>sp_mergesubscription_cleanup</Word>
      <Word>sp_monitor</Word>
      <Word>sp_mschange_distribution_agent_properties</Word>
      <Word>sp_mschange_logreader_agent_properties</Word>
      <Word>sp_mschange_merge_agent_properties</Word>
      <Word>sp_mschange_snapshot_agent_properties</Word>
      <Word>sp_mshasdbaccess</Word>
      <Word>sp_msx_defect</Word>
      <Word>sp_msx_enlist</Word>
      <Word>sp_msx_get_account</Word>
      <Word>sp_msx_set_account</Word>
      <Word>sp_notify_operator</Word>
      <Word>sp_oacreate</Word>
      <Word>sp_oadestroy</Word>
      <Word>sp_oageterrorinfo</Word>
      <Word>sp_oagetproperty</Word>
      <Word>sp_oamethod</Word>
      <Word>sp_oasetproperty</Word>
      <Word>sp_oastop</Word>
      <Word>sp_password</Word>
      <Word>sp_pkeys</Word>
      <Word>sp_post_msx_operation</Word>
      <Word>sp_posttracertoken</Word>
      <Word>sp_prepare</Word>
      <Word>sp_prepexec</Word>
      <Word>sp_prepexecrpc</Word>
      <Word>sp_primarykeys</Word>
      <Word>sp_procoption</Word>
      <Word>sp_publication_validation</Word>
      <Word>sp_publisherproperty</Word>
      <Word>sp_purge_jobhistory</Word>
      <Word>sp_readerrorlog</Word>
      <Word>sp_recompile</Word>
      <Word>sp_refresh_log_shipping_monitor</Word>
      <Word>sp_refreshsubscriptions</Word>
      <Word>sp_refreshview</Word>
      <Word>sp_register_custom_scripting</Word>
      <Word>sp_registercustomresolver</Word>
      <Word>sp_reinitmergepullsubscription</Word>
      <Word>sp_reinitmergesubscription</Word>
      <Word>sp_reinitpullsubscription</Word>
      <Word>sp_reinitsubscription</Word>
      <Word>sp_releaseapplock</Word>
      <Word>sp_remoteoption</Word>
      <Word>sp_remove_job_from_targets</Word>
      <Word>sp_removedbreplication</Word>
      <Word>sp_removedistpublisherdbreplication</Word>
      <Word>sp_rename</Word>
      <Word>sp_renamedb</Word>
      <Word>sp_repladdcolumn</Word>
      <Word>sp_replcmds</Word>
      <Word>sp_replcounters</Word>
      <Word>sp_repldone</Word>
      <Word>sp_repldropcolumn</Word>
      <Word>sp_replflush</Word>
      <Word>sp_replication_agent_checkup</Word>
      <Word>sp_replicationdboption</Word>
      <Word>sp_replmonitorchangepublicationthreshold</Word>
      <Word>sp_replmonitorhelpmergesession</Word>
      <Word>sp_replmonitorhelpmergesessiondetail</Word>
      <Word>sp_replmonitorhelppublication</Word>
      <Word>sp_replmonitorhelppublicationthresholds</Word>
      <Word>sp_replmonitorhelppublisher</Word>
      <Word>sp_replmonitorhelpsubscription</Word>
      <Word>sp_replmonitorsubscriptionpendingcmds</Word>
      <Word>sp_replqueuemonitor</Word>
      <Word>sp_replrestart</Word>
      <Word>sp_replsetoriginator</Word>
      <Word>sp_replshowcmds</Word>
      <Word>sp_repltrans</Word>
      <Word>sp_requestpeerresponse</Word>
      <Word>sp_requestpeertopologyinfo</Word>
      <Word>sp_resetsnapshotdeliveryprogress</Word>
      <Word>sp_resetstatus</Word>
      <Word>sp_restoredbreplication</Word>
      <Word>sp_restoremergeidentityrange</Word>
      <Word>sp_resync_targetserver</Word>
      <Word>sp_resyncmergesubscription</Word>
      <Word>sp_revoke_login_from_proxy</Word>
      <Word>sp_revoke_proxy_from_subsystem</Word>
      <Word>sp_revoke_publication_access</Word>
      <Word>sp_revokedbaccess</Word>
      <Word>sp_revokelogin</Word>
      <Word>sp_schemafilter</Word>
      <Word>sp_script_synctran_commands</Word>
      <Word>sp_scriptdynamicupdproc</Word>
      <Word>sp_scriptpublicationcustomprocs</Word>
      <Word>sp_scriptsubconflicttable</Word>
      <Word>sp_send_dbmail</Word>
      <Word>sp_server_info</Word>
      <Word>sp_serveroption</Word>
      <Word>sp_set_session_context</Word>
      <Word>sp_setapprole</Word>
      <Word>sp_setdefaultdatatypemapping</Word>
      <Word>sp_setnetname</Word>
      <Word>sp_setreplfailovermode</Word>
      <Word>sp_setsubscriptionxactseqno</Word>
      <Word>sp_settriggerorder</Word>
      <Word>sp_showpendingchanges</Word>
      <Word>sp_showrowreplicainfo</Word>
      <Word>sp_spaceused</Word>
      <Word>sp_special_columns</Word>
      <Word>sp_sproc_columns</Word>
      <Word>sp_srvrolepermission</Word>
      <Word>sp_start_job</Word>
      <Word>sp_startpublication_snapshot</Word>
      <Word>sp_statistics</Word>
      <Word>sp_stop_job</Word>
      <Word>sp_stored_procedures</Word>
      <Word>sp_subscription_cleanup</Word>
      <Word>sp_syscollector_create_collection_item</Word>
      <Word>sp_syscollector_create_collection_set</Word>
      <Word>sp_syscollector_create_collector_type</Word>
      <Word>sp_syscollector_delete_collection_item</Word>
      <Word>sp_syscollector_delete_collection_set</Word>
      <Word>sp_syscollector_delete_collector_type</Word>
      <Word>sp_syscollector_delete_execution_log_tree</Word>
      <Word>sp_syscollector_disable_collector</Word>
      <Word>sp_syscollector_enable_collector</Word>
      <Word>sp_syscollector_run_collection_set</Word>
      <Word>sp_syscollector_set_cache_directory</Word>
      <Word>sp_syscollector_set_cache_window</Word>
      <Word>sp_syscollector_set_warehouse_database_name</Word>
      <Word>sp_syscollector_set_warehouse_instance_name</Word>
      <Word>sp_syscollector_start_collection_set</Word>
      <Word>sp_syscollector_stop_collection_set</Word>
      <Word>sp_syscollector_update_collection_item</Word>
      <Word>sp_syscollector_update_collection_set</Word>
      <Word>sp_syscollector_upload_collection_set</Word>
      <Word>sp_syspolicy_add_policy_category</Word>
      <Word>sp_syspolicy_add_policy_category_subscription</Word>
      <Word>sp_syspolicy_delete_policy_category</Word>
      <Word>sp_syspolicy_delete_policy_category_subscription</Word>
      <Word>sp_syspolicy_delete_policy_execution_history</Word>
      <Word>sp_syspolicy_rename_condition</Word>
      <Word>sp_syspolicy_rename_policy</Word>
      <Word>sp_syspolicy_rename_policy_category</Word>
      <Word>sp_syspolicy_subscribe_to_policy_category</Word>
      <Word>sp_syspolicy_unsubscribe_from_policy_category</Word>
      <Word>sp_syspolicy_update_policy_category</Word>
      <Word>sp_syspolicy_update_policy_category_subscription</Word>
      <Word>sp_table_privileges</Word>
      <Word>sp_table_privileges_ex</Word>
      <Word>sp_table_validation</Word>
      <Word>sp_tableoption</Word>
      <Word>sp_tables</Word>
      <Word>sp_tables_ex</Word>
      <Word>sp_testlinkedserver</Word>
      <Word>sp_trace_create</Word>
      <Word>sp_trace_generateevent</Word>
      <Word>sp_trace_setevent</Word>
      <Word>sp_trace_setfilter</Word>
      <Word>sp_trace_setstatus</Word>
      <Word>sp_unbindefault</Word>
      <Word>sp_unbindrule</Word>
      <Word>sp_unprepare</Word>
      <Word>sp_unregister_custom_scripting</Word>
      <Word>sp_unregistercustomresolver</Word>
      <Word>sp_unsetapprole</Word>
      <Word>sp_update_agent_profile</Word>
      <Word>sp_update_alert</Word>
      <Word>sp_update_category</Word>
      <Word>sp_update_job</Word>
      <Word>sp_update_jobschedule</Word>
      <Word>sp_update_jobstep</Word>
      <Word>sp_update_notification</Word>
      <Word>sp_update_operator</Word>
      <Word>sp_update_proxy</Word>
      <Word>sp_update_schedule</Word>
      <Word>sp_update_targetservergroup</Word>
      <Word>sp_updateextendedproperty</Word>
      <Word>sp_updatestats</Word>
      <Word>sp_validatelogins</Word>
      <Word>sp_validatemergepublication</Word>
      <Word>sp_validatemergesubscription</Word>
      <Word>sp_validname</Word>
      <Word>sp_verify_database_ledger</Word>
      <Word>sp_verify_database_ledger_from_digest_storage</Word>
      <Word>sp_vupgrade_mergeobjects</Word>
      <Word>sp_vupgrade_replication</Word>
      <Word>sp_who</Word>
      <Word>sp_xml_preparedocument</Word>
      <Word>sp_xml_removedocument</Word>
      <Word>sp_xp_cmdshell_proxy_account</Word>
      <Word>sysmail_add_account_sp</Word>
      <Word>sysmail_add_principalprofile_sp</Word>
      <Word>sysmail_add_profile_sp</Word>
      <Word>sysmail_add_profileaccount_sp</Word>
      <Word>sysmail_configure_sp</Word>
      <Word>sysmail_delete_account_sp</Word>
      <Word>sysmail_delete_log_sp</Word>
      <Word>sysmail_delete_mailitems_sp</Word>
      <Word>sysmail_delete_principalprofile_sp</Word>
      <Word>sysmail_delete_profile_sp</Word>
      <Word>sysmail_delete_profileaccount_sp</Word>
      <Word>sysmail_help_account_sp</Word>
      <Word>sysmail_help_configure_sp</Word>
      <Word>sysmail_help_principalprofile_sp</Word>
      <Word>sysmail_help_profile_sp</Word>
      <Word>sysmail_help_profileaccount_sp</Word>
      <Word>sysmail_help_queue_sp</Word>
      <Word>sysmail_help_status_sp</Word>
      <Word>sysmail_start_sp</Word>
      <Word>sysmail_stop_sp</Word>
      <Word>sysmail_update_account_sp</Word>
      <Word>sysmail_update_principalprofile_sp</Word>
      <Word>sysmail_update_profile_sp</Word>
      <Word>sysmail_update_profileaccount_sp</Word>
      <Word>xp_cmdshell</Word>
      <Word>xp_enumgroups</Word>
      <Word>xp_grantlogin</Word>
      <Word>xp_logevent</Word>
      <Word>xp_logininfo</Word>
      <Word>xp_msver</Word>
      <Word>xp_revokelogin</Word>
      <Word>xp_sprintf</Word>
      <Word>xp_sqlmaint</Word>
      <Word>xp_sscanf</Word>
    </Keywords>

    <!-- Bracketed identifiers [name] -->
    <Rule>\[[^\]]+\]</Rule>

    <!-- Numeric literals -->
    <Rule color="NumberColor">\b\d+(\.\d+)?\b</Rule>

  </RuleSet>
</SyntaxDefinition>
