{
  "type": "object",
    "properties": {
        "Name": {
            "type": "string"
        },
        "DatabaseIdentificationScript": {
            "type": "string"
        },
        "VersionStampScript": {
            "type": "string"
        },
        "UpdateFillFactor": {
            "type": "boolean"
        },
        "BaselineValidationScript": {
            "type": "string"
        }
    },
  "additionalProperties": false,
  "required": [
    "Name",
    "DatabaseIdentificationScript"
  ]
}