<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:SchemaHammer.ViewModels.Editors"
             x:Class="SchemaHammer.Views.Editors.FullTextIndexEditorView"
             x:DataType="vm:FullTextIndexEditorViewModel">
    <ScrollViewer>
        <StackPanel Spacing="8" Margin="8">
            <TextBlock Text="{Binding EditorLabel}" Classes="editor-title" />

            <Border Classes="section-header-border">
                <TextBlock Classes="section-header" Text="Configuration" />
            </Border>
            <StackPanel Margin="4,0,0,0" Spacing="8">
                <StackPanel>
                    <TextBlock Text="Full Text Catalog" Margin="0,0,0,2" />
                    <TextBox Text="{Binding FullTextCatalog}" IsReadOnly="True" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Key Index" Margin="0,0,0,2" />
                    <TextBox Text="{Binding KeyIndex}" IsReadOnly="True" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Change Tracking" Margin="0,0,0,2" />
                    <TextBox Text="{Binding ChangeTracking}" IsReadOnly="True" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Stop List" Margin="0,0,0,2" />
                    <TextBox Text="{Binding StopList}" IsReadOnly="True" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Columns" Margin="0,0,0,2" />
                    <TextBox Text="{Binding Columns}" IsReadOnly="True" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
