<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFrameworks>net9.0;net481</TargetFrameworks>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <Nullable>disable</Nullable>
	  <LangVersion>default</LangVersion>
	  <Nullable>enable</Nullable>
	  <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	  <UserSecretsId>e821fe99-a762-4ea4-a7ea-5e64817550da</UserSecretsId>

	  <Version>$(Version)</Version>
	  <FileVersion>$(Version)</FileVersion>
	  <Company>SchemaSmith, LLC</Company>
	  <Product>SchemaTongs</Product>
	  <Copyright>© 2025 SchemaSmith, LLC. All rights reserved</Copyright>
	  <ApplicationIcon>..\SchemaTongs\images\SchemaTongs.ico</ApplicationIcon>
      <AssemblyName>SchemaTongs</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Log4Net.config" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SchemaTongs\Program.cs" Link="Program.cs" />
    <Compile Include="..\SchemaTongs\SchemaTongs.cs" Link="SchemaTongs.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\SchemaTongs\images\SchemaTongs.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Log4Net.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="172.76.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schema\Schema.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CleanLogFolders" BeforeTargets="Clean;PrepareForBuild;Build">
	<ItemGroup>
	  <_LogFolders Include="$(OutDir)\SchemaTongs.0*\*" />
	</ItemGroup>
	<RemoveDir Directories="@(_LogFolders -> '%(RootDir)%(Directory)')" />
  </Target>

  <Target Name="ZipOutputPath" AfterTargets="Build" Condition="'$(TargetFramework)' != '' And '$(Configuration)' != 'DEBUG'">
    <ZipDirectory SourceDirectory="$(OutputPath)" DestinationFile="$(OutputPath)\..\..\SchemaTongs-$(TargetFramework).zip" Overwrite="true" />
  </Target>
</Project>
