<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net481</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
	<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <UserSecretsId>ff52744b-86a4-4305-ad34-14b848e467f4</UserSecretsId>
    <PublishAot>false</PublishAot>

    <Version>$(Version)</Version>
    <FileVersion>$(Version)</FileVersion>
    <Company>SchemaSmith, LLC</Company>
    <Product>SchemaQuench</Product>
    <Copyright>© 2025 SchemaSmith, LLC. All rights reserved</Copyright>
    <ApplicationIcon>..\SchemaQuench\images\SchemaQuench.ico</ApplicationIcon>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <AssemblyName>SchemaQuench</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Log4Net.config" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SchemaQuench\DatabaseQuencher.cs" Link="DatabaseQuencher.cs" />
    <Compile Include="..\SchemaQuench\ProductQuencher.cs" Link="ProductQuencher.cs" />
    <Compile Include="..\SchemaQuench\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\SchemaQuench\images\SchemaQuench.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Log4Net.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schema\Schema.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CleanLogFolders" BeforeTargets="Clean;PrepareForBuild;Build">
	<ItemGroup>
	  <_LogFolders Include="$(OutDir)\SchemaQuench.0*\*" />
	</ItemGroup>
	<RemoveDir Directories="@(_LogFolders -> '%(RootDir)%(Directory)')" />
  </Target>

  <Target Name="ZipOutputPath" AfterTargets="Build" Condition="'$(TargetFramework)' != '' And '$(Configuration)' != 'DEBUG'">
	  <ZipDirectory SourceDirectory="$(OutputPath)" DestinationFile="$(OutputPath)\..\..\SchemaQuench-$(TargetFramework).zip" Overwrite="true" />
  </Target>
</Project>
