<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <Nullable>disable</Nullable>
	  <LangVersion>default</LangVersion>

	  <Version>$(Version)</Version>
	  <FileVersion>$(Version)</FileVersion>
	  <Company>SchemaSmith, LLC</Company>
	  <Product>Schema MSSQL Community</Product>
	  <Copyright>© 2025 SchemaSmith, LLC. All rights reserved</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Kindling_CompletedMigrations_Table.sql" />
    <None Remove="Scripts\Kindling_SchemaSmith_Schema.sql" />
    <None Remove="Scripts\SchemaSmith.fn_FormatJson.sql" />
    <None Remove="Scripts\SchemaSmith.fn_SafeBracketWrap.sql" />
    <None Remove="Scripts\SchemaSmith.fn_StripBracketWrapping.sql" />
    <None Remove="Scripts\SchemaSmith.fn_StripParenWrapping.sql" />
    <None Remove="Scripts\SchemaSmith.PrintWithNoWait.sql" />
    <None Remove="Scripts\SchemaSmith.GenerateTableJson.sql" />
    <None Remove="Scripts\SchemaSmith.TableQuench.sql" />
    <None Remove="Scripts\ParseTableJsonIntoTempTables.sql" />
    <None Remove="Scripts\SchemaSmith.MissingTableAndColumnQuench.sql" />
    <None Remove="Scripts\SchemaSmith.ModifiedTableQuench.sql" />
    <None Remove="Scripts\SchemaSmith.MissingIndexesAndConstraintsQuench.sql" />
    <None Remove="Scripts\SchemaSmith.ForeignKeyQuench.sql" />
    <None Remove="Scripts\SchemaSmith.IndexedViewQuench.sql" />
    <None Remove="Scripts\SchemaSmith.GenerateIndexedViewJson.sql" />
    <None Remove="Scripts\SchemaSmith.IndexOnlyQuench.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Kindling_CompletedMigrations_Table.sql" />
    <EmbeddedResource Include="Scripts\Kindling_SchemaSmith_Schema.sql" />
    <EmbeddedResource Include="Scripts\SchemaSmith.fn_FormatJson.sql" />
    <EmbeddedResource Include="Scripts\SchemaSmith.fn_SafeBracketWrap.sql" />
    <EmbeddedResource Include="Scripts\SchemaSmith.fn_StripBracketWrapping.sql" />
    <EmbeddedResource Include="Scripts\SchemaSmith.fn_StripParenWrapping.sql" />
    <EmbeddedResource Include="Scripts\SchemaSmith.PrintWithNoWait.sql" />
    <EmbeddedResource Include="Scripts\SchemaSmith.GenerateTableJson.sql" />
    <EmbeddedResource Include="Scripts\SchemaSmith.TableQuench.sql" />
    <EmbeddedResource Include="Scripts\ParseTableJsonIntoTempTables.sql" />
    <EmbeddedResource Include="Scripts\SchemaSmith.MissingTableAndColumnQuench.sql" />
    <EmbeddedResource Include="Scripts\SchemaSmith.ModifiedTableQuench.sql" />
    <EmbeddedResource Include="Scripts\SchemaSmith.MissingIndexesAndConstraintsQuench.sql" />
    <EmbeddedResource Include="Scripts\SchemaSmith.ForeignKeyQuench.sql" />
    <EmbeddedResource Include="Scripts\SchemaSmith.IndexedViewQuench.sql" />
    <EmbeddedResource Include="Scripts\SchemaSmith.GenerateIndexedViewJson.sql" />
    <EmbeddedResource Include="Scripts\SchemaSmith.IndexOnlyQuench.sql" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Schema.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

</Project>
