<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net9.0;net481</TargetFrameworks>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <Nullable>disable</Nullable>
	  <LangVersion>default</LangVersion>
	  <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	  <Version>1.0.0.0</Version>
	  <FileVersion>1.0.0.0</FileVersion>
	  <Company>SchemaSmith, LLC</Company>
	  <Product>Schema</Product>
	  <Copyright>© 2025 SchemaSmith, LLC. All rights reserved</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Kindling_CompletedMigrations_Table.sql" />
    <None Remove="Scripts\Kindling_SchemaSmith_Schema.sql" />
    <None Remove="Scripts\SchemaSmith.fn_FormatJson.sql" />
    <None Remove="Scripts\SchemaSmith.fn_SafeBracketWrap.sql" />
    <None Remove="Scripts\SchemaSmith.fn_StripBracketWrapping.sql" />
    <None Remove="Scripts\SchemaSmith.fn_StripParenWrapping.sql" />
    <None Remove="Scripts\SchemaSmith.GenerateTableJson.sql" />
    <None Remove="Scripts\SchemaSmith.TableQuench.sql" />
    <None Remove="Utility\products.schema" />
    <None Remove="Utility\tables.schema" />
    <None Remove="Utility\templates.schema" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Kindling_CompletedMigrations_Table.sql" />
    <EmbeddedResource Include="Scripts\Kindling_SchemaSmith_Schema.sql" />
    <EmbeddedResource Include="Scripts\SchemaSmith.fn_FormatJson.sql" />
    <EmbeddedResource Include="Scripts\SchemaSmith.fn_SafeBracketWrap.sql" />
    <EmbeddedResource Include="Scripts\SchemaSmith.fn_StripBracketWrapping.sql" />
    <EmbeddedResource Include="Scripts\SchemaSmith.fn_StripParenWrapping.sql" />
    <EmbeddedResource Include="Scripts\SchemaSmith.GenerateTableJson.sql" />
    <EmbeddedResource Include="Scripts\SchemaSmith.TableQuench.sql" />
    <EmbeddedResource Include="Utility\products.schema" />
    <EmbeddedResource Include="Utility\tables.schema" />
    <EmbeddedResource Include="Utility\templates.schema" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="3.0.4" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
