<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
    <UserSecretsId>ff52744b-86a4-4305-ad34-14b848e467f4</UserSecretsId>
    <PublishSingleFile>true</PublishSingleFile>

    <PublishTrimmed>false</PublishTrimmed>
    <PublishAot>false</PublishAot>

    <Version>$(Version)</Version>
    <FileVersion>$(Version)</FileVersion>
    <Company>SchemaSmith, LLC</Company>
    <Product>SchemaQuench MSSQL Community</Product>
    <Copyright>© 2025 SchemaSmith, LLC. All rights reserved</Copyright>
    <ApplicationIcon>images\SchemaQuench.ico</ApplicationIcon>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <AssemblyName>SchemaQuench</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Log4Net.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\SchemaQuench.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Log4Net.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schema\Schema.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SchemaQuench.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
