<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0;net481</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>default</LangVersion>
    <Nullable>enable</Nullable>
	<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <UserSecretsId>ff52744b-86a4-4305-ad34-14b848e467f4</UserSecretsId>
    <Version>1.0.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <Company>SchemaSmith, LLC</Company>
    <Product>SchemaQuench</Product>
    <Copyright>© 2025 SchemaSmith, LLC. All rights reserved</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schema\Schema.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Log4Net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CleanLogFolders" BeforeTargets="Clean;PrepareForBuild;Build">
	<ItemGroup>
	  <_LogFolders Include="$(OutDir)\SchemaQuench.0*\*" />
	</ItemGroup>
	<RemoveDir Directories="@(_LogFolders -> '%(RootDir)%(Directory)')" />
  </Target>
</Project>
