{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1
\pard\f0\fs20 SCHEMASMITHYMYSQL SOFTWARE LICENSE AGREEMENT\par
\par
Copyright \u169? 2025 SchemaSmith, LLC. All rights reserved.\par
\par
This software is provided "as is" without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose, and noninfringement.\par
\par
GRANT OF LICENSE\par
\par
SchemaSmith, LLC grants you a non-exclusive, non-transferable license to use the SchemaSmithyMySQL software suite in accordance with the terms of your license agreement.\par
\par
Community Edition: Licensed for unlimited use within your organization provided you meet the Community license requirements and limitations.\par
\par
RESTRICTIONS\par
\par
You may not:\par
- Redistribute, sublicense, or resell this software\par
- Remove or modify any proprietary notices or labels\par
- Use the software for any unlawful purpose\par
\par
TERMINATION\par
\par
This license is effective until terminated. It will terminate automatically if you fail to comply with any term of this agreement. Upon termination, you must destroy all copies of the software.\par
\par
LIMITATION OF LIABILITY\par
\par
In no event shall SchemaSmith, LLC be liable for any damages arising out of the use or inability to use this software, even if advised of the possibility of such damages.\par
\par
CONTACT\par
\par
For licensing inquiries, contact: info@schemasmith.com\par
Website: https://schemasmith.com\par
}
