<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>net9.0</TargetFramework>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <Nullable>disable</Nullable>
	  <LangVersion>default</LangVersion>
	  <Nullable>enable</Nullable>
	  <PublishAot>false</PublishAot>
  </PropertyGroup>

  <Target Name="ZipOutputPath" AfterTargets="Build" Condition="'$(TargetFramework)' != '' And '$(Configuration)' != 'DEBUG' And Exists('$(OutputPath)\..\..\..\..\Release')">
    <ZipDirectory SourceDirectory="$(OutputPath)\..\..\..\..\Release\Zips" DestinationFile="$(OutputPath)\..\..\..\..\Release\SchemaSmithyMSSQL-Community.zip" Overwrite="true" />
  </Target>

</Project>
